<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_new_clothes"
        android:icon="@drawable/ic_add_ropa"
        android:title="Añadir" />

    <item
        android:id="@+id/navigation_outfit_finder"
        android:icon="@drawable/ic_gancho"
        android:title="Outfits" />

    <!-- CAMBIO: Ahora usa el ícono de la camiseta -->
    <item
        android:id="@+id/daily_outfit_fragment"
        android:icon="@drawable/ic_tshirt"
        android:title="Outfit Diario" />

    <!-- AÑADIDO: Nuevo botón para el historial -->
    <item
        android:id="@+id/navigation_usage_history"
        android:icon="@drawable/ic_calendar"
        android:title="Historial" />

</menu>
