<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_new_clothes"
        android:icon="@drawable/ic_new_clothes"
        android:title="@string/new_clothes_nav" />

    <item
        android:id="@+id/navigation_outfit_finder"
        android:icon="@drawable/ic_search"
        android:title="Buscador de outfit" />

</menu>