<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="equipo.closet.closetvirtual.ui.clothesCategory.ClothesCategoryFragment"
        android:label="Mi Armario"
        tools:layout="@layout/fragment_clothes_category" />

    <fragment
        android:id="@+id/navigation_new_clothes"
        android:name="equipo.closet.closetvirtual.ui.garmentRegistry.GarmentRegistryFragment"
        android:label="Registrar Prenda"
        tools:layout="@layout/fragment_garment_registry" >
        <action
            android:id="@+id/action_navigation_new_clothes_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_outfit_finder"
        android:name="equipo.closet.closetvirtual.ui.searchOutfit.SearchOutfitFragment"
        android:label="Buscador de Outfits"
        tools:layout="@layout/fragment_search_outfit" >
        <action
            android:id="@+id/action_navigation_outfit_finder_to_outfit_creation_fragment"
            app:destination="@id/outfit_creation_fragment" />
    </fragment>

    <fragment
        android:id="@+id/daily_outfit_fragment"
        android:name="equipo.closet.closetvirtual.ui.dailyOutfit.DailyOutfitFragment"
        android:label="Daily Outfit"
        tools:layout="@layout/fragment_daily_outfit" />

    <fragment
        android:id="@+id/outfit_creation_fragment"
        android:name="equipo.closet.closetvirtual.ui.outfitCreation.OutfitCreationFragment"
        android:label="Crear Outfit"
        tools:layout="@layout/activity_outfit_creation" />

    <!--  destino para la pantalla del historial -->
    <fragment
        android:id="@+id/navigation_usage_history"
        android:name="equipo.closet.closetvirtual.ui.usageHistory.UsageHistoryFragment"
        android:label="Historial de Uso"
        tools:layout="@layout/fragment_usage_history" />

</navigation>
