<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_login"
        android:textColor="@color/text_primary_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/circle_background"
        app:cardUseCompatPadding="false">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person"
            android:layout_gravity="center"
            app:tint="@color/text_primary_white" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_field_title" android:textColor="@color/text_primary_dark"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:hint="Correo electronico"
            android:paddingHorizontal="20dp"
            android:textColor="@color/text_primary_dark"
            android:textColorHint="@color/gray_medium"
            android:textSize="17sp"
            android:theme="@style/InputStyle"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_field_title" android:textColor="@color/text_primary_dark"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:theme="@style/SwitchTheme"
        app:boxBackgroundMode="filled"
        app:hintEnabled="false"
        app:boxBackgroundColor="@android:color/white"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/icon_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:hint="Contraseña"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingHorizontal="16dp"
            android:textSize="17sp"
            android:textColorHint="@color/gray_medium"
            android:textColor="@color/text_primary_dark"
            android:inputType="textPassword"
            style="@style/passwordCursorStyle"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="@string/button_register"
        android:layout_gravity="center"
        android:textColor="@color/text_primary_white"
        app:backgroundTint="@color/button_register"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:cornerRadius="25dp"
        android:elevation="6dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/login_label"
        android:textColor="@color/text_register_link"
        android:textSize="16sp" />

</LinearLayout>