<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClothingInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--header with button to go back and delete-->
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBack"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/white"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="25dp"
                    app:icon="@drawable/ic_arrow_back"
                    app:iconSize="24dp"
                    app:iconTint="@color/icon_color" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDelete"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/white"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="25dp"
                    app:icon="@drawable/ic_delete"
                    app:iconSize="24dp"
                    app:iconTint="@color/icon_color" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!-- Container for the image -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="25dp"
                        app:cardUseCompatPadding="false">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOpenCamera"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:backgroundTint="@color/white"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="25dp"
                            app:icon="@drawable/ic_camera"
                            app:iconSize="20dp"
                            app:iconTint="@color/icon_color" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="25dp"
                        app:cardUseCompatPadding="false">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOpenGallery"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:backgroundTint="@color/white"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="5dp"
                            app:cornerRadius="25dp"
                            app:icon="@drawable/upload_icon"
                            app:iconSize="24dp"
                            app:iconTint="@color/icon_color" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/garmentImage"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- Form main container -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la prenda"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginVertical="15dp"
                        android:backgroundTint="@color/button_primary"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_gravity="center_vertical"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="25dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total:"
                                android:textSize="18dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="10"
                                android:textSize="18dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginVertical="15dp"
                        android:backgroundTint="@color/button_primary"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_gravity="center_vertical"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="25dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Este mes:"
                                android:textSize="18dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvMensual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="10"
                                android:textSize="18dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <!-- Campo Name-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la prenda"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGarmentName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:hint="Nombre de la prenda"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/text_primary_dark"
                        android:textColorHint="@color/gray_medium"
                        android:textSize="17sp"
                        android:theme="@style/InputStyle"/>
                </com.google.android.material.card.MaterialCardView>

                <!-- Campo Tag -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Etiqueta"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="false"
                        app:selectionRequired="false"
                        app:singleLine="false"
                        android:padding="8dp" />

                </com.google.android.material.card.MaterialCardView>

                <!-- Campo Category con sombra -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garment_category_input_lbl"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardUseCompatPadding="false">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spGarmentCategory"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:dropDownVerticalOffset="56dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:spinnerMode="dropdown" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Campo Color con sombra -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garment_color_input_txt"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardUseCompatPadding="false">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spGarmentColor"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:dropDownVerticalOffset="56dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:spinnerMode="dropdown" />
                </com.google.android.material.card.MaterialCardView>


                <!-- Switch Print con fondo -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/garment_has_print_switch"
                            android:textColor="@color/text_primary_dark"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPrint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SwitchTheme" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Button to confirm edition -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditGarment"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:elevation="6dp"
            android:text="Guardar cambios"
            android:textColor="@color/text_primary_white"
            android:textSize="13sp"
            app:backgroundTint="@color/button_primary"
            app:cornerRadius="24dp" />

    </LinearLayout>

</ScrollView>