<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        android:animateLayoutChanges="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- ImageView: Imagen de la prenda tipo Top -->
        <ImageView
            android:id="@+id/preview_garment_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="0"
            android:contentDescription="Maquina Azul"
            android:src="@mipmap/garment_top_test"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
