<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="#F5F5F5"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconTint="@color/text_hint"
            app:startIconDrawable="@drawable/circle_white_background" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_profile"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_person"
            app:iconTint="@color/text_hint"
            app:startIconDrawable="@drawable/circle_white_background"
            android:elevation="0dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
